<%= error_messages_for 'wfcvolado' %>

<!--[form:wfcvolado]-->
<p><label for="wfcvolado_anoini">Anoini</label><br/>
<%= text_field 'wfcvolado', 'anoini'  %></p>

<p><label for="wfcvolado_mesini">Mesini</label><br/>
<%= text_field 'wfcvolado', 'mesini'  %></p>

<p><label for="wfcvolado_diaini">Diaini</label><br/>
<%= text_field 'wfcvolado', 'diaini'  %></p>

<p><label for="wfcvolado_horaini">Horaini</label><br/>
<%= text_field 'wfcvolado', 'horaini'  %></p>

<p><label for="wfcvolado_minini">Minini</label><br/>
<%= text_field 'wfcvolado', 'minini'  %></p>

<p><label for="wfcvolado_anofin">Anofin</label><br/>
<%= text_field 'wfcvolado', 'anofin'  %></p>

<p><label for="wfcvolado_mesfin">Mesfin</label><br/>
<%= text_field 'wfcvolado', 'mesfin'  %></p>

<p><label for="wfcvolado_diafin">Diafin</label><br/>
<%= text_field 'wfcvolado', 'diafin'  %></p>

<p><label for="wfcvolado_horafin">Horafin</label><br/>
<%= text_field 'wfcvolado', 'horafin'  %></p>

<p><label for="wfcvolado_minfin">Minfin</label><br/>
<%= text_field 'wfcvolado', 'minfin'  %></p>

<p><label for="wfcvolado_banoini">Banoini</label><br/>
<%= text_field 'wfcvolado', 'banoini'  %></p>

<p><label for="wfcvolado_bmesini">Bmesini</label><br/>
<%= text_field 'wfcvolado', 'bmesini'  %></p>

<p><label for="wfcvolado_bdiaini">Bdiaini</label><br/>
<%= text_field 'wfcvolado', 'bdiaini'  %></p>

<p><label for="wfcvolado_bhoraini">Bhoraini</label><br/>
<%= text_field 'wfcvolado', 'bhoraini'  %></p>

<p><label for="wfcvolado_bminini">Bminini</label><br/>
<%= text_field 'wfcvolado', 'bminini'  %></p>

<p><label for="wfcvolado_banofin">Banofin</label><br/>
<%= text_field 'wfcvolado', 'banofin'  %></p>

<p><label for="wfcvolado_bmesfin">Bmesfin</label><br/>
<%= text_field 'wfcvolado', 'bmesfin'  %></p>

<p><label for="wfcvolado_bdiafin">Bdiafin</label><br/>
<%= text_field 'wfcvolado', 'bdiafin'  %></p>

<p><label for="wfcvolado_bhorafin">Bhorafin</label><br/>
<%= text_field 'wfcvolado', 'bhorafin'  %></p>

<p><label for="wfcvolado_bminfin">Bminfin</label><br/>
<%= text_field 'wfcvolado', 'bminfin'  %></p>

<p><label for="wfcvolado_origen">Origen</label><br/>
<%= text_field 'wfcvolado', 'origen'  %></p>

<p><label for="wfcvolado_destino">Destino</label><br/>
<%= text_field 'wfcvolado', 'destino'  %></p>

<p><label for="wfcvolado_capitan">Capitan</label><br/>
<%= text_field 'wfcvolado', 'capitan'  %></p>

<p><label for="wfcvolado_copiloto">Copiloto</label><br/>
<%= text_field 'wfcvolado', 'copiloto'  %></p>

<p><label for="wfcvolado_jefecab">Jefecab</label><br/>
<%= text_field 'wfcvolado', 'jefecab'  %></p>

<p><label for="wfcvolado_trip01">Trip01</label><br/>
<%= text_field 'wfcvolado', 'trip01'  %></p>

<p><label for="wfcvolado_trip02">Trip02</label><br/>
<%= text_field 'wfcvolado', 'trip02'  %></p>

<p><label for="wfcvolado_trip03">Trip03</label><br/>
<%= text_field 'wfcvolado', 'trip03'  %></p>

<p><label for="wfcvolado_desp">Desp</label><br/>
<%= text_field 'wfcvolado', 'desp'  %></p>

<p><label for="wfcvolado_mec">Mec</label><br/>
<%= text_field 'wfcvolado', 'mec'  %></p>

<p><label for="wfcvolado_stfinvuelo">Stfinvuelo</label><br/>
<%= text_field 'wfcvolado', 'stfinvuelo'  %></p>

<p><label for="wfcvolado_cerrarvuelo">Cerrarvuelo</label><br/>
<%= text_field 'wfcvolado', 'cerrarvuelo'  %></p>

<p><label for="wfcvolado_log">Log</label><br/>
<%= text_field 'wfcvolado', 'log'  %></p>

<p><label for="wfcvolado_fuelbefore">Fuelbefore</label><br/>
<%= text_field 'wfcvolado', 'fuelbefore'  %></p>

<p><label for="wfcvolado_fuelafter">Fuelafter</label><br/>
<%= text_field 'wfcvolado', 'fuelafter'  %></p>

<p><label for="wfcvolado_fuelused">Fuelused</label><br/>
<%= text_field 'wfcvolado', 'fuelused'  %></p>

<p><label for="wfcvolado_fueladded">Fueladded</label><br/>
<%= text_field 'wfcvolado', 'fueladded'  %></p>

<p><label for="wfcvolado_fuelco">Fuelco</label><br/>
<%= text_field 'wfcvolado', 'fuelco'  %></p>

<p><label for="wfcvolado_fuelunidad">Fuelunidad</label><br/>
<%= text_field 'wfcvolado', 'fuelunidad'  %></p>

<p><label for="wfcvolado_fuelreceipt">Fuelreceipt</label><br/>
<%= text_field 'wfcvolado', 'fuelreceipt'  %></p>

<p><label for="wfcvolado_receiptco">Receiptco</label><br/>
<%= text_field 'wfcvolado', 'receiptco'  %></p>

<p><label for="wfcvolado_pias">Pias</label><br/>
<%= text_field 'wfcvolado', 'pias'  %></p>

<p><label for="wfcvolado_match">Match</label><br/>
<%= text_field 'wfcvolado', 'match'  %></p>

<p><label for="wfcvolado_alt">Alt</label><br/>
<%= text_field 'wfcvolado', 'alt'  %></p>

<p><label for="wfcvolado_tatrat">Tatrat</label><br/>
<%= text_field 'wfcvolado', 'tatrat'  %></p>

<p><label for="wfcvolado_e1epr">E1epr</label><br/>
<%= text_field 'wfcvolado', 'e1epr'  %></p>

<p><label for="wfcvolado_e1n1">E1n1</label><br/>
<%= text_field 'wfcvolado', 'e1n1'  %></p>

<p><label for="wfcvolado_e1egt">E1egt</label><br/>
<%= text_field 'wfcvolado', 'e1egt'  %></p>

<p><label for="wfcvolado_e1n2">E1n2</label><br/>
<%= text_field 'wfcvolado', 'e1n2'  %></p>

<p><label for="wfcvolado_e1ff">E1ff</label><br/>
<%= text_field 'wfcvolado', 'e1ff'  %></p>

<p><label for="wfcvolado_e1oilq">E1oilq</label><br/>
<%= text_field 'wfcvolado', 'e1oilq'  %></p>

<p><label for="wfcvolado_e1oilp">E1oilp</label><br/>
<%= text_field 'wfcvolado', 'e1oilp'  %></p>

<p><label for="wfcvolado_e1oilt">E1oilt</label><br/>
<%= text_field 'wfcvolado', 'e1oilt'  %></p>

<p><label for="wfcvolado_e2epr">E2epr</label><br/>
<%= text_field 'wfcvolado', 'e2epr'  %></p>

<p><label for="wfcvolado_e2n1">E2n1</label><br/>
<%= text_field 'wfcvolado', 'e2n1'  %></p>

<p><label for="wfcvolado_e2egt">E2egt</label><br/>
<%= text_field 'wfcvolado', 'e2egt'  %></p>

<p><label for="wfcvolado_e2n2">E2n2</label><br/>
<%= text_field 'wfcvolado', 'e2n2'  %></p>

<p><label for="wfcvolado_e2ff">E2ff</label><br/>
<%= text_field 'wfcvolado', 'e2ff'  %></p>

<p><label for="wfcvolado_e2oilq">E2oilq</label><br/>
<%= text_field 'wfcvolado', 'e2oilq'  %></p>

<p><label for="wfcvolado_e2oilp">E2oilp</label><br/>
<%= text_field 'wfcvolado', 'e2oilp'  %></p>

<p><label for="wfcvolado_e2oilt">E2oilt</label><br/>
<%= text_field 'wfcvolado', 'e2oilt'  %></p>

<p><label for="wfcvolado_landings">Landings</label><br/>
<%= text_field 'wfcvolado', 'landings'  %></p>

<p><label for="wfcvolado_maintlog">Maintlog</label><br/>
<%= text_field 'wfcvolado', 'maintlog'  %></p>

<p><label for="wfcvolado_pastot">Pastot</label><br/>
<%= text_field 'wfcvolado', 'pastot'  %></p>

<p><label for="wfcvolado_pasadu">Pasadu</label><br/>
<%= text_field 'wfcvolado', 'pasadu'  %></p>

<p><label for="wfcvolado_paschi">Paschi</label><br/>
<%= text_field 'wfcvolado', 'paschi'  %></p>

<p><label for="wfcvolado_pasinf">Pasinf</label><br/>
<%= text_field 'wfcvolado', 'pasinf'  %></p>

<p><label for="wfcvolado_pasfree">Pasfree</label><br/>
<%= text_field 'wfcvolado', 'pasfree'  %></p>

<p><label for="wfcvolado_observaciones">Observaciones</label><br/>
<%= text_field 'wfcvolado', 'observaciones'  %></p>

<p><label for="wfcvolado_lock_version">Lock version</label><br/>
<%= text_field 'wfcvolado', 'lock_version'  %></p>
<!--[eoform:wfcvolado]-->

